name: TTS Base Theme
type: theme
description: 'TTS Parent Base Theme based on Bootstrap Barrio.'
version: 8.0.1
core_version_requirement: ^9 || ^10 || ^11
base theme: bootstrap_barrio

libraries:
  - tts_base/global-styling
libraries-override:
  bootstrap_barrio/global-styling: false
  bootstrap_barrio/file: false
ckeditor5-stylesheets:
  - css/ckeditor-style.css
regions:
  header_top: 'Header Top'
  search_form: 'Search Form'
  header: 'Main Header'
  primary_menu: 'Main Navigation'
  top_paragraphs: 'Top Paragraphs'
  content: 'Main Content'
  sidebar_first: 'Left Sidebar'
  sidebar_second: 'Right Sidebar'
  bottom_paragraphs: 'Bottom Paragraphs'
  footer_top: 'Footer Top'
  footer_mid: 'Footer Mid'
  footer_bottom: 'Footer Bottom'

